# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file_name = input('Файл: new.txt')
f = open("new.txt", 'w')
while True:
    s = input()
    if s == '': break
    f.write(s+'\n')
f.close()